org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic3ViaWtzaGFhMjAwNCIsImEiOiJjbHpmZTMwdmsxMGd1Mmxxd29mY3BmcW4yIn0.DcnwuGVyWgn2qxEGUl0s7A
